{
  "profiles": {
    "NET5ClassLibraryInterface": {
      "commandName": "Executable",
      "executablePath": "D:\\NET5ClassLibraryWithUnityInteropTest\\BIN\\NET5ClassLibraryInteropTest.exe",
      "workingDirectory": "D:\\NET5ClassLibraryWithUnityInteropTest\\BIN\\"
    }
  }
}